<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>Thế giới đồ da Tâm Anh - Thương hiệu đồ da nam số 1 Việt Nam</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style type="text/css">
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
            margin: 0px;
        }

        #header{
            height:60px;
        }

        #header img{
            height:38px;
        }

        #header nav ul{

        }

        #header nav ul li{
            padding:0 15px;
        }

        .navbar .megamenu{ padding: 1rem; }

        #danhmucsanpham{

        }

        #danhmucsanpham .heading_title h1{
            position:relative;
            border-bottom: 1px solid #cfcfcf;
        }

        #danhmucsanpham h1::after{
            content: "";
            width: 100px;
            height: 2px;
            display: block;
            background-color: #000;
            position: absolute;
            bottom: -1px;
            left: 0;
        }

        /* ============ desktop view ============ */
        @media all and (min-width: 992px) {

        .navbar .has-megamenu{position:static!important;}
        .navbar .megamenu{left:0; right:0; width:100%; margin-top:0;  }

        }	
        /* ============ desktop view .end// ============ */

        /* ============ mobile view ============ */
        @media(max-width: 991px){
        .navbar.fixed-top .navbar-collapse, .navbar.sticky-top .navbar-collapse{
            overflow-y: auto;
            max-height: 90vh;
            margin-top:10px;
        }
        }

    </style>
</head>

<body>
    <section id="header">
                    <nav class="navbar navbar-expand-lg bg-body-tertiary">
                        <div class="container-fluid">
                          <a class="navbar-brand" href="#"><img src="Hinh-Anh/logo.png" alt="Hình ảnh chưa được tải lên!" class="logo"></a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                              </li>
                              <li class="nav-item dropdown has-megamenu">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> Mega menu  </a>
                                <div class="dropdown-menu megamenu" role="menu">
                                    This is content of megamenu. <br>
                                       Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat.
                                </div> <!-- dropdown-mega-menu.// -->
                            </li>
                            </ul>
                            <form class="d-flex" role="search">
                                <img src="Hinh-Anh/tim_kiem.png" alt="Hình ảnh chưa được tải lên!" class="img-fluid">
                                <img src="Hinh-Anh/vo_hang.png" alt="Hình ảnh chưa được tải lên!" class="img-fluid">
                            </form>
                          </div>
                        </div>
                      </nav>
               
            </div>
        </div>
    </section>
    <section id="main">
        <div class="row">
            <div class="col-12">
                <img src="Hinh-Anh/anh_nen_chinh.jpg" alt="Hình ảnh chưa được tải lên!" class="img-fluid" />
            </div>
        </div>
        <div class="row" id="danhmucsanpham">
            <div class="col-12 heading_title">
                <h1>Danh mục sản phẩm</h1>
            </div>
        </div>

    </section>
    <!--start body-->


    

    <!--end footer-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js" integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+" crossorigin="anonymous"></script>
</body>

</html>