<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>Thế giới đồ da Tâm Anh - Thương hiệu đồ da nam số 1 Việt Nam</title>
    <style type="text/css">
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
            width: 1600px;
            margin: 0px auto 0px auto;
            border: 1px solid black;
        }

        /*start menu*/
        div.menu {
            border: 1px solid black;
            width: 1600px;
            height: 60px;
            margin: 0px auto 0px auto;
            background-color: black;
        }

        img.logo {
            border: 1px solid black;
            width: 50px;
            height: 50px;
            margin: 5px 0px 0px 100px;
            float: left;
        }

        div.menu_1 {
            width: 600px;
            height: 60px;
            margin: auto 250px auto 350px;
            text-align: center;
            padding: auto;
            word-spacing: 15px;
            float: left;
            color: white;
        }

        li.menu_2 {
            display: inline;
            margin: 5px auto 5px auto;
            word-spacing: 1px;
            text-align: center;
            font-weight: bold;
            font-size: larger;
        }

        ul.list_san_pham {
            position: absolute;
            border: 1px solid white;
            width: 1500px;
            height: auto;
            margin: 22px 0px 0px -520px;
            list-style: none;
            text-align: left;
            padding: 40px 0px 40px 20px;
        }

        li.san_pham_1 {
            margin: 10px 0px 0px 0px;
            text-transform: uppercase;
            font-size: 18px;
        }

        img.tim_kiem {
            width: 40px;
            height: 40px;
            float: left;
            margin: 10px 20px auto auto;
        }

        img.do_hang {
            width: 40px;
            height: 40px;
            float: left;
            margin: 10px auto auto auto;
        }

        /*end menu*/
        img.anh_nen_chinh {
            width: 1600px;
        }

        /* start list_product*/
        div.list_product{
            width: 1600px;
            height: 500px;
            overflow: hidden;
        }
        p.list_product_1 {
            margin: 30px 0px 0px 40px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 80px;
        }

        img.giay_da_1 {
            width: 500px;
            height: 500px;
            margin: 0px;
        }

        p.giay_da_2 {
            z-index: 3;
            position: absolute;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            color: white;
            margin: 235px auto auto -70px;
            rotate: -90deg;
        }

        img.vi_da_1 {
            width: 500px;
            height: 500px;
            margin: 0px;
        }

        p.vi_da_2 {
            z-index: 3;
            position: absolute;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            color: white;
            margin: 240px auto auto -70px;
            rotate: -90deg;
        }

        img.that_lung_1 {
            width: 200px;
            height: 500px;
            margin: 0px;
        }

        p.that_lung_2 {
            z-index: 3;
            position: absolute;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            color: white;
            margin: 245px auto auto -70px;
            rotate: -90deg;
        }

        img.tui_da_1 {
            width: 200px;
            height: 500px;
            margin: 0px;
        }

        p.tui_da_2 {
            z-index: 3;
            position: absolute;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            color: white;
            margin: 280px auto auto -30px;
            rotate: -90deg;
        }

        img.day_da_1 {
            width: 200px;
            height: 500px;
            margin: 0px;
        }

        p.day_da_2 {
            z-index: 3;
            position: absolute;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            color: white;
            margin: 270px auto auto -40px;
            rotate: -90deg;
        }

        img.giang_tay_1 {
            width: 200px;
            height: 500px;
            margin: 0px;
        }

        p.giang_tay_2 {
            z-index: 3;
            position: absolute;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            color: white;
            margin: 260px auto auto -70px;
            rotate: -90deg;
        }

        div.list_img_1 {
            float: left;
        }

        /* end list_product*/
        /*start lookbook*/
        p.lookbook_1 {
            margin: 30px 0px 0px 40px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 80px;
        }

        div.list_lookbook {
            margin: 20px 0px auto 20px;
            width: 4000px;
        }

        div.list_lookbook_1 {
            margin: 20px 0px auto 20px;
            font-family: 'Times New Roman', Times, serif;
            width: 600px;
            height: 480px;
            padding: 0px;
            float: left;
        }

        img.hinh_anh_list_lookbook {
            width: 600px;
            height: 400px;
            margin: 0px auto 0px auto;
        }

        h2.tieu_de_list_book {
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            font-weight: bold;
            text-transform: uppercase;
            margin: 8px 2px 0px auto;
        }

        p.noi_dung_list_book {
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
            margin: 2px 2px 0px auto;
            width: 598px;
            height: 28px;
        }

        /*end lookbook*/
        /*start feature products*/
        p.Featured_products_1 {
            margin: 30px 0px 0px 40px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 80px;
        }

        div.list_Featured_products {
            margin: 20px 0px auto 20px;
            width: 1600px;
        }

        div.list_Featured_products_1 {
            margin: 20px 0px auto 20px;
            font-family: 'Times New Roman', Times, serif;
            width: 360px;
            height: 480px;
            padding: 0px;
            float: left;
        }

        img.hinh_anh_list_Featured_products {
            width: 320px;
            height: 400px;
            margin: 0px auto 0px auto;
        }

        h2.tieu_de_list_Featured_products {
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            font-weight: bold;
            text-transform: uppercase;
            margin: 8px 0px 0px 0px;
            width: 310px;
        }

        p.noi_dung_list_Featured_products {
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
            margin: 2px 0px 0px 0px;
            width: 310px;
            height: 28px;
        }

        /*end feature products*/
        /*start choose products*/
        img.lua_chon {
            margin: 20px auto auto auto;
            width: 1600px;
        }

        /*end choose products*/
        /*start blog fashion*/
        p.blog_fashion_1 {
            margin: 30px 0px 0px 40px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 80px;
        }

        div.list_blog_fashion {
            margin: 20px 0px auto 20px;
            width: 1600px;
            overflow: auto;
        }

        div.list_blog_fashion_1 {
            margin: 20px 0px auto 20px;
            font-family: 'Times New Roman', Times, serif;
            width: 360px;
            height: 480px;
            padding: 0px;
            float: left;
        }

        img.hinh_anh_list_blog_fashion {
            width: 320px;
            height: 400px;
            margin: 0px auto 0px auto;
        }

        h2.tieu_de_list_blog_fashion {
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            font-weight: bold;
            text-transform: uppercase;
            margin: 8px 0px 0px 0px;
            width: 310px;
        }

        p.noi_dung_list_blog_fashion {
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
            margin: 2px 0px 0px 0px;
            width: 310px;
            height: 28px;
        }

        input.button_1 {
            font-size: large;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            width: 360px;
            height: 80px;
            margin: 40px auto auto 620px;
        }

        /*end blog fashion*/
        /*start article*/
        p.article_1 {
            margin: 30px 0px 0px 40px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 80px;
        }

        div.list_article {
            margin: 20px 0px auto 20px;
            width: 4000px;
            overflow: auto;
        }

        div.list_article_1 {
            margin: 0px;
            font-family: 'Times New Roman', Times, serif;
            width: 600px;
            height: 280px;
            padding: 0px;
            float: left;
        }

        img.hinh_anh_list_article {
            width: 300px;
            height: 280px;
            margin: auto 20px auto 0px;
            float: left;
        }

        h2.tieu_de_list_article {
            margin: 10px auto auto 20px;
            height: 28px;
        }

        p.noi_dung_list_article {
            margin: 10px 20px auto 20px;
            height: 200px;
            overflow: hidden;
        }

        /*end article*/
        /*start aim*/
        div.aim {
            border: 1px solid black;
            overflow: auto;
            margin: 30px 0px 0px 0px;
            height: 647px;
            overflow: hidden;
        }

        div.aim_1 {
            float: left;
            width: 800px;
            height: 647px;
            background-color: rgb(57, 47, 47);
        }

        div.aim_2 {
            float: left;
            width: 750px;
            height: 647px;
        }

        img.hinh_anh_aim {
            width: 780px;
            height: 647px;
        }

        p.noi_dung_aim_1 {
            color: rgb(215, 225, 233);
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 80px;
            text-align: center;
            width: 620px;
            height: 80px;
            margin: 20px auto 10px 90px;
        }

        p.noi_dung_aim_2 {
            color: aliceblue;
            font-style: italic;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            width: 620px;
            height: 200px;
            margin: 0px auto auto 90px;
        }

        /*end aim*/
        /*start footer*/
        div.footer {
            border: 1px solid black;
            width: 1600px;
            height: 470px;
            overflow: hidden;
            background-color: rgb(43, 35, 35);
        }

        div.footer_1 {
            width: 360px;
            height: 300px;
            margin: 60px 0px 40px 10px;
            float: left;
            color: azure;
            padding: 2px 0px 0px 20px;
            overflow: auto;
        }

        ul.footer_1_1 {
            word-spacing: 20px;
            padding: 0px;
        }

        li.footer_1_2 {
            color: azure;
            display: inline;
            font-size: 10px;
        }

        div.footer_2 {
            border-left: 1px solid wheat;
            width: 360px;
            height: 300px;
            margin: 60px 0px 40px 10px;
            float: left;
            color: azure;
            padding: 2px 0px 0px 20px;
            overflow: auto;
        }

        p.footer_2_2:hover {
            transform: translateX(20px);
            transition: 1s;
        }

        a.footer_2_2_2 {
            text-decoration: none;
            font-size: medium;
            color: azure;
        }

        div.footer_3 {
            border-left: 1px solid wheat;
            width: 360px;
            height: 300px;
            margin: 60px 0px 40px 10px;
            float: left;
            color: azure;
            padding: 2px 0px 0px 20px;
            overflow: auto;
        }

        div.footer_4 {
            border-left: 1px solid wheat;
            width: 360px;
            height: 232px;
            margin: 60px 0px 40px 10px;
            color: azure;
            padding: 70px 0px 0px 20px;
            overflow: auto;
        }

        /*end footer*/
    </style>
</head>

<body>
    <!--start menu-->
    <div class="menu">
        <img src="Hinh-Anh/logo.png" alt="Hình ảnh chưa được tải lên!" class="logo">
        <div class="menu_1">
            <ul>
                <li class="menu_2">Trang Chủ</li>
                <li class="menu_2">Sản Phẩm
                    <ul class="list_san_pham">
                        <li class="san_pham_1">sản Phẩm 1</li>
                        <li class="san_pham_1">sản Phẩm 1</li>
                        <li class="san_pham_1">sản Phẩm 1</li>
                        <li class="san_pham_1">sản Phẩm 1</li>
                        <li class="san_pham_1">sản Phẩm 1</li>
                        <li class="san_pham_1">sản Phẩm 1</li>
                        <li class="san_pham_1">sản Phẩm 1</li>
                        <li class="san_pham_1">sản Phẩm 1</li>
                    </ul>
                </li>
                <li class="menu_2">Giới Thiệu</li>
                <li class="menu_2">Cửa Hàng</li>
                <li class="menu_2">Blog</li>
                <li class="menu_2">Liên Hệ</li>
            </ul>
        </div>
        <img src="Hinh-Anh/tim_kiem.png" alt="Hình ảnh chưa được tải lên!" class="tim_kiem">
        <img src="Hinh-Anh/vo_hang.png" alt="Hình ảnh chưa được tải lên!" class="do_hang">
    </div>
    <!--end menu-->
    <!--start body-->
    <img src="Hinh-Anh/anh_nen_chinh.jpg" alt="Hình ảnh chưa được tải lên!" class="anh_nen_chinh">
    <!--end body-->
    <!--List product-->
    <div class="list_product">
        <p class="list_product_1">Danh mục sản phẩm</p>
        <hr style="width: 1400px; border: 1px solid black;">
        <div class="list_img">
            <div class="list_img_1">
                <p class="giay_da_2">Giài da Nam</p>
                <img src="Hinh-Anh/list_product/giay_da.jpg" alt="Hình ảnh chưa được tải lên!" class="giay_da_1">
            </div>
            <div class="list_img_1">
                <p class="vi_da_2">Ví da Nam</p>
                <img src="Hinh-Anh/list_product/vi_da.jpg" alt="Hình ảnh chưa được tải lên!" class="vi_da_1">
            </div>
            <div class="list_img_1">
                <p class="that_lung_2">Thắt Lưng</p>
                <img src="Hinh-Anh/list_product/nit_da.jpg" alt="Hình ảnh chưa được tải lên!" class="that_lung_1">
            </div>
            <div class="list_img_1">
                <p class="tui_da_2">Túi da</p>
                <img src="Hinh-Anh/list_product/tui_da.jpg" alt="Hình ảnh chưa được tải lên!" class="tui_da_1">
            </div>
            <div class="list_img_1">
                <p class="day_da_2">Dây đai</p>
                <img src="Hinh-Anh/list_product/giai_đa.jpg" alt="Hình ảnh chưa được tải lên!" class="day_da_1">
            </div>
            <div class="list_img_1">
                <p class="giang_tay_2">Giăng tay</p>
                <img src="Hinh-Anh/list_product/gang_tay_da.jpg" alt="Hình ảnh chưa được tải lên!" class="giang_tay_1">
            </div>
        </div>
    </div>
    <!--end product-->
    <!--start look book-->
    <div class="lookbook">
        <p class="lookbook_1">Lookbook</p>
        <hr style="width: 1400px; border: 1px solid black;">
        <div class="list_lookbook">
            <div class="list_lookbook_1">
                <img src="Hinh-Anh/hinh_anh_look_book.png" alt="Hình ảnh chưa được tải lên!"
                    class="hinh_anh_list_lookbook">
                <h2 class="tieu_de_list_book">Tiêu đề 1</h2>
                <p class="noi_dung_list_book">Nội dung cần được thể hiện yêu cầu không quá 100 chữ, chỉ rõ đặt tính
                    chính của sản phẩm</p>
            </div>
            <div class="list_lookbook_1">
                <img src="Hinh-Anh/hinh_anh_look_book.png" alt="Hình ảnh chưa được tải lên!"
                    class="hinh_anh_list_lookbook">
                <h2 class="tieu_de_list_book">Tiêu đề 1</h2>
                <p class="noi_dung_list_book">Nội dung cần được thể hiện yêu cầu không quá 100 chữ, chỉ rõ đặt tính
                    chính của sản phẩm</p>
            </div>
            <div class="list_lookbook_1">
                <img src="Hinh-Anh/hinh_anh_look_book.png" alt="Hình ảnh chưa được tải lên!"
                    class="hinh_anh_list_lookbook">
                <h2 class="tieu_de_list_book">Tiêu đề 1</h2>
                <p class="noi_dung_list_book">Nội dung cần được thể hiện yêu cầu không quá 100 chữ, chỉ rõ đặt tính
                    chính của sản phẩm</p>
            </div>
            <div class="list_lookbook_1">
                <img src="Hinh-Anh/hinh_anh_look_book.png" alt="Hình ảnh chưa được tải lên!"
                    class="hinh_anh_list_lookbook">
                <h2 class="tieu_de_list_book">Tiêu đề 1</h2>
                <p class="noi_dung_list_book">Nội dung cần được thể hiện yêu cầu không quá 100 chữ, chỉ rõ đặt tính
                    chính của sản phẩm</p>
            </div>
            <div class="list_lookbook_1">
                <img src="Hinh-Anh/hinh_anh_look_book.png" alt="Hình ảnh chưa được tải lên!"
                    class="hinh_anh_list_lookbook">
                <h2 class="tieu_de_list_book">Tiêu đề 1</h2>
                <p class="noi_dung_list_book">Nội dung cần được thể hiện yêu cầu không quá 100 chữ, chỉ rõ đặt tính
                    chính của sản phẩm</p>
            </div>
            <div class="list_lookbook_1">
                <img src="Hinh-Anh/hinh_anh_look_book.png" alt="Hình ảnh chưa được tải lên!"
                    class="hinh_anh_list_lookbook">
                <h2 class="tieu_de_list_book">Tiêu đề 1</h2>
                <p class="noi_dung_list_book">Nội dung cần được thể hiện yêu cầu không quá 100 chữ, chỉ rõ đặt tính
                    chính của sản phẩm</p>
            </div>
        </div>
    </div>
    <!--end look book-->
    <!--start Featured products-->
    <div class="Featured_products">
        <p class="Featured_products_1">Featured_products</p>
        <hr style="width: 1400px; border: 1px solid black;">
        <div class="list_Featured_products">
            <div class="list_Featured_products_1">
                <img src="Hinh-Anh/san_pham_noi_bat.png" alt="Hình ảnh chưa được tải lên!"
                    class="hinh_anh_list_Featured_products">
                <h2 class="tieu_de_list_Featured_products">Tiêu đề 1</h2>
                <p class="noi_dung_list_Featured_products">Nội dung cần được thể hiện yêu cầu không quá 100 chữ, chỉ rõ
                    đặt tính chính của sản phẩm</p>
            </div>
            <div class="list_Featured_products_1">
                <img src="Hinh-Anh/san_pham_noi_bat.png" alt="Hình ảnh chưa được tải lên!"
                    class="hinh_anh_list_Featured_products">
                <h2 class="tieu_de_list_Featured_products">Tiêu đề 1</h2>
                <p class="noi_dung_list_Featured_products">Nội dung cần được thể hiện yêu cầu không quá 100 chữ, chỉ rõ
                    đặt tính chính của sản phẩm</p>
            </div>
            <div class="list_Featured_products_1">
                <img src="Hinh-Anh/san_pham_noi_bat.png" alt="Hình ảnh chưa được tải lên!"
                    class="hinh_anh_list_Featured_products">
                <h2 class="tieu_de_list_Featured_products">Tiêu đề 1</h2>
                <p class="noi_dung_list_Featured_products">Nội dung cần được thể hiện yêu cầu không quá 100 chữ, chỉ rõ
                    đặt tính chính của sản phẩm</p>
            </div>
            <div class="list_Featured_products_1">
                <img src="Hinh-Anh/san_pham_noi_bat.png" alt="Hình ảnh chưa được tải lên!"
                    class="hinh_anh_list_Featured_products">
                <h2 class="tieu_de_list_Featured_products">Tiêu đề 1</h2>
                <p class="noi_dung_list_Featured_products">Nội dung cần được thể hiện yêu cầu không quá 100 chữ, chỉ rõ
                    đặt tính chính của sản phẩm</p>
            </div>
        </div>
    </div>
    <!--end Featured products-->
    <!--start choose products-->
    <img src="Hinh-Anh/lua_chon_do_da.png" alt="Hình ảnh chưa được tải lên!" class="lua_chon">
    <!--end choose products-->
    <!--start blog fashion-->
    <div class="blog_fashion">
        <p class="blog_fashion_1">Featured_products</p>
        <hr style="width: 1400px; border: 1px solid black;">
        <div class="list_blog_fashion">
            <div class="list_blog_fashion_1">
                <img src="Hinh-Anh/san_pham_noi_bat.png" alt="Hình ảnh chưa được tải lên!"
                    class="hinh_anh_list_blog_fashion">
                <h2 class="tieu_de_list_blog_fashion">Tiêu đề 1</h2>
                <p class="noi_dung_list_blog_fashion">Nội dung cần được thể hiện yêu cầu không quá 100 chữ, chỉ rõ đặt
                    tính chính của sản phẩm</p>
            </div>
            <div class="list_blog_fashion_1">
                <img src="Hinh-Anh/san_pham_noi_bat.png" alt="Hình ảnh chưa được tải lên!"
                    class="hinh_anh_list_blog_fashion">
                <h2 class="tieu_de_list_blog_fashion">Tiêu đề 1</h2>
                <p class="noi_dung_list_blog_fashion">Nội dung cần được thể hiện yêu cầu không quá 100 chữ, chỉ rõ đặt
                    tính chính của sản phẩm</p>
            </div>
            <div class="list_blog_fashion_1">
                <img src="Hinh-Anh/san_pham_noi_bat.png" alt="Hình ảnh chưa được tải lên!"
                    class="hinh_anh_list_blog_fashion">
                <h2 class="tieu_de_list_blog_fashion">Tiêu đề 1</h2>
                <p class="noi_dung_list_blog_fashion">Nội dung cần được thể hiện yêu cầu không quá 100 chữ, chỉ rõ đặt
                    tính chính của sản phẩm</p>
            </div>
            <div class="list_blog_fashion_1">
                <img src="Hinh-Anh/san_pham_noi_bat.png" alt="Hình ảnh chưa được tải lên!"
                    class="hinh_anh_list_blog_fashion">
                <h2 class="tieu_de_list_blog_fashion">Tiêu đề 1</h2>
                <p class="noi_dung_list_blog_fashion">Nội dung cần được thể hiện yêu cầu không quá 100 chữ, chỉ rõ đặt
                    tính chính của sản phẩm</p>
            </div>
        </div>
    </div>
    <input type="button" name="button_1" id="button_1" value="Xem thêm Tất cả" class="button_1">
    <!--end blog fashion-->
    <!--start article-->
    <div class="article">
        <p class="article_1">Lookbook</p>
        <hr style="width: 1400px; border: 1px solid black;">
        <div class="list_article">
            <div class="list_article_1">
                <img src="Hinh-Anh/article.png" alt="Hình ảnh chưa được tải lên!" class="hinh_anh_list_article">
                <h2 class="tieu_de_list_article">Tiêu đề 1</h2>
                <p class="noi_dung_list_article">Nội dung cần được thể hiện yêu cầu không quá 100 chữ, chỉ rõ đặt
                    tính chính của sản phẩm</p>
            </div>
            <div class="list_article_1">
                <img src="Hinh-Anh/article.png" alt="Hình ảnh chưa được tải lên!" class="hinh_anh_list_article">
                <h2 class="tieu_de_list_article">Tiêu đề 1</h2>
                <p class="noi_dung_list_article">Nội dung cần được thể hiện yêu cầu không quá 100 chữ, chỉ rõ đặt
                    tính chính của sản phẩm</p>
            </div>
            <div class="list_article_1">
                <img src="Hinh-Anh/article.png" alt="Hình ảnh chưa được tải lên!" class="hinh_anh_list_article">
                <h2 class="tieu_de_list_article">Tiêu đề 1</h2>
                <p class="noi_dung_list_article">Nội dung cần được thể hiện yêu cầu không quá 100 chữ, chỉ rõ đặt
                    tính chính của sản phẩm</p>
            </div>
            <div class="list_article_1">
                <img src="Hinh-Anh/article.png" alt="Hình ảnh chưa được tải lên!" class="hinh_anh_list_article">
                <h2 class="tieu_de_list_article">Tiêu đề 1</h2>
                <p class="noi_dung_list_article">Nội dung cần được thể hiện yêu cầu không quá 100 chữ, chỉ rõ đặt
                    tính chính của sản phẩm</p>
            </div>
            <div class="list_article_1">
                <img src="Hinh-Anh/article.png" alt="Hình ảnh chưa được tải lên!" class="hinh_anh_list_article">
                <h2 class="tieu_de_list_article">Tiêu đề 1</h2>
                <p class="noi_dung_list_article">Nội dung cần được thể hiện yêu cầu không quá 100 chữ, chỉ rõ đặt
                    tính chính của sản phẩm</p>
            </div>
            <div class="list_article_1">
                <img src="Hinh-Anh/article.png" alt="Hình ảnh chưa được tải lên!" class="hinh_anh_list_article">
                <h2 class="tieu_de_list_article">Tiêu đề 1</h2>
                <p class="noi_dung_list_article">Nội dung cần được thể hiện yêu cầu không quá 100 chữ, chỉ rõ đặt
                    tính chính của sản phẩm</p>
            </div>
        </div>
    </div>
    <!--end article-->
    <!--start aim-->
    <div class="aim">
        <div class="aim_1">
            <p class="noi_dung_aim_1">”</p>
            <p class="noi_dung_aim_2">Nội dung sản phẩm dược trình bày</p>
        </div>
        <div class="aim_2">
            <img src="Hinh-Anh/2_doi_day.jpg" alt="Hình ảnh chưa được tải lên!" class="hinh_anh_aim">
        </div>
    </div>
    <!--end aim-->
    <!--start footer-->
    <div class="footer">
        <div class="footer_1">
            <h1>Đồ da Tâm Minh</h1>
            <h3>Công ty TNHH ......</h3>
            <p>Địa chỉ .....</p>
            <p>Mã số thuế: ...</p>
            <p>Email: ...</p>
            <ul class="footer_1_1">
                <li class="footer_1_2">Follow:</li>
                <li class="footer_1_2"><a
                        href="https://vi.pngtree.com/freepng/white-instagram-icon-png-instagram-instagram-logo_3562066.html"
                        alt="icon chưa được tải lên!"><img style="width: 20px; height: 20px;border: 1px solid white "
                            src="Hinh-Anh/incon/icon-youtobe.png"></a></li>
                <li class="footer_1_2"><a href="#link1" alt="icon chưa được tải lên!"><img
                            style="width: 20px; height: 20px; background-color: white; border: 1px solid black;"
                            src="Hinh-Anh/incon/icon_zalo.png"></a></li>
                <li class="footer_1_2"><a href="#link1" alt="icon chưa được tải lên!"><img
                            style="width: 20px; height: 20px; background-color: white;border: 1px solid black"
                            src="Hinh-Anh/incon/incon_fb.png"></a></li>
                <li class="footer_1_2"><a href="#link1" alt="icon chưa được tải lên!"><img
                            style="width: 20px; height: 20px;border: 1px solid white"
                            src="Hinh-Anh/incon/instagram_icon.png"></a></li>
            </ul>
        </div>
        <div class="footer_2">
            <h1 class="footer_2_2">Hướng dẫn mua hàng</h1>
            <p class="footer_2_2"><a href="#link" class="footer_2_2_2">Điều Khoản và dịch vụ</a></p>
            <p class="footer_2_2"><a href="#link" class="footer_2_2_2">Hướng dẫn</a></p>
            <p class="footer_2_2"><a href="#link" class="footer_2_2_2">Thanh toán</a></p>
            <h1 class="footer_2_2">SĐT:</h1>
        </div>
        <div class="footer_3">
            <h1 class="footer_2_2">Chính sách khách hàng</h1>
            <p class="footer_2_2"><a href="#link" class="footer_2_2_2">Chính sách 1</a></p>
            <p class="footer_2_2"><a href="#link" class="footer_2_2_2">Chính sách 2</a></p>
            <p class="footer_2_2"><a href="#link" class="footer_2_2_2">Chính sách 3</a></p>
        </div>
        <div class="footer_4">
            <p class="footer_2_2"><a href="#link" class="footer_2_2_2">Chính sách 4</a></p>
            <p class="footer_2_2"><a href="#link" class="footer_2_2_2">Chính sách 5</a></p>
            <p class="footer_2_2"><a href="#link" class="footer_2_2_2">Chính sách 6</a></p>
        </div>
        <div>
            <a href="https://translate.google.com/?hl=vi&sl=en&tl=vi&text=footer&op=translate" style="float: left"><img
                    src="Hinh-Anh/incon/icons-like.png" id="bang_quyen" alt="icon chưa được tải lên!"
                    style=" width: 40px; height: 40px; background-color: aliceblue;margin: 5px auto 10px 60px;"></a>
            <p
                style=" font-size: larger; color: aliceblue; padding: 0px 0px 0px 10px; width: 200px; height: 14px;float: left">
                Kiểm tra bảng quyền</p>
            <p style="color: white;padding: 15px 0px 0px 0px;font-size: larger;">&#x2117 Tien.Phan1504199@gmail.com</p>

        </div>
    </div>
    <!--end footer-->
</body>

</html>